#server.port=8082


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/GIM?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

# Email settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactoryport=465
mail.smtp.socketFactoryclass=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
