<!DOCTYPE html>
<html>
<STYLE>
body {
  background-image: url('default-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #92a8d1;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}
div {
    background-color: #92a8d1;
}

p{
    color: #023bd9;
    text-align: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

</STYLE>
<head/>
<body>

<header>
    <div>
        GIM LOGO
    </div>
</header>
    <div>
        <h1>Progetto Gim</h1>
        <p>Benvenuto! Questo è GIM, il nuovo gestionale per le piccole e medie imprese</p>
        <p><a href="signIn.html">Iscriviti per il primo accesso</a>
            <a href="login.html">Sei già cliente, allora accedi</a></p>
    </div>
<footer>
    <div>
        <p>
            Idea by Edoardo Laurini.
            </br>
            Dev. Team: Edoardo Laurini & Jacopo Crocetta
        </p>
    </div>
</footer>
</body>
</html>