<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Pagina di Login</title>
        <!--<link rel="stylesheet" href="login.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style>
            /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelBtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 15%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

        </style>
    </head>
    <body>
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <label><b>Username</b></label>
    <input type="text" maxlength="512" id="uName" class="uNameField"/>
    <!-- <input type="button" value="Get Value" onclick="loadXMLDoc(uName.value)">
    <input type="text" id="uName">
    <input type="button" value="Login" onclick="alert(uName.text)"> -->
    <label><b>Password</b></label>
    <input type="password" maxlength="512" id="psw" class="pswField"/>
    <input type="button" value="Login" onclick="loadXMLDoc()">
    <script>
        function loadXMLDoc() {

            const data = JSON.stringify({
                "user" : this.document.getElementById('uName').value,
                "pwd" : this.document.getElementById('psw').value
            });

            var xmlhttp= new XMLHttpRequest();
            xmlhttp.withCredentials = true;

            xmlhttp.addEventListener('readystatechange', function() {
                if (this.readyState === this.DONE) {
                    console.log('response', this.responseText)
                }
            });

            xmlhttp.open('POST', 'http://localhost:8080/user/findUser');
            xmlhttp.setRequestHeader('content-type', 'application/json');

            xmlhttp.send(data);

            xmlhttp.onload = function(e) {
                if (this.status == 200) {
                    console.log('response', this.response); // JSON response
                }
            };
        }
    </script>
    <!-- Cancel Zone -->
    <div class="container" style="background-color:#f1f1f1" id="cancel">
        <button type="button" class="cancelBtn">Cancel</button>
        <span class="psw">Forgot <a href="resetPassword.html">password?</a></span>
    </div>
</body>
</html>