<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="signIn.css">
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Full-width input fields */
input[type=text],
input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}
button:hover {
	opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,
.signupbtn {
	float: left;
	width: 50%;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: #474e5d;
	padding-top: 50px;
}
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%;
	/* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;
}

.close:hover,
.close:focus {
	color: #f44336;
	cursor: pointer;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn,
	.signupbtn {
		width: 100%;
	}
}

    </style>
</head>
<body>
<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Inserisci il nome</b></label>
    <input type="text" placeholder="Inserisci il nome" id="name" required>

    <label for="surname"><b>Inserisci il cognome</b></label>
    <input type="text" placeholder="Inserisci il cognome" id="surname" required>

    <label for="user"><b>Inserisci il nome utente</b></label>
    <input type="text" placeholder="Inserisci il nome utente" id="user" required>

    <label for="email"><b>Inserisci la tua mail</b></label>
    <input type="text" placeholder="Inserisci la tua mail" id="email" required>

    <label for="psw"><b>Inserisci la password</b></label>
    <input type="password" placeholder="Inserisci la password" id="psw" required>

    <label for="psw-re"><b>Ripeti la password</b></label>
    <input type="password" placeholder="Ripeti la password" id="psw-re" required>

    <!-- <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label> -->

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="loginAction()">Sign Up</button>
    </div>
    <script>

function loginAction() {
    checkPassword(this.document.getElementById('psw').value, this.document.getElementById('psw-re').value);
}

function checkPassword(psw1, psw2) {
    if (psw1 != psw2) {
        alert("Attenzione: le password inserite non sono uguali");
    } else {
        loadXMLDoc()
    }
}

function loadXMLDoc() {

    var user = this.document.getElementById('user').value;

    const data = JSON.stringify({
        "user": user,
        "email": this.document.getElementById('email').value,
        "name": this.document.getElementById('name').value,
        "surname": this.document.getElementById('surname').value,
        "pwd": this.document.getElementById('psw').value
    });

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.withCredentials = true;

    xmlhttp.addEventListener('readystatechange', function() {
        if (this.readyState === this.DONE) {
            console.log('response', this.responseText)
        }
    });

    xmlhttp.open("PUT", "http://localhost:8080/user/insertUser");
    xmlhttp.setRequestHeader('content-type', 'application/json');

    xmlhttp.send(data);

    xmlhttp.onload = function(e) {
        if (this.status == 200) {
            console.log('response', this.response); // JSON response
            var result = JSON.parse(this.response);
            console.log('esito chiamata:',result.access_GRANTED);
            if(result.access_GRANTED){
                alert('utenza generata con successo!\nTornerai alla pagina iniziale per il login.');
                 window.history.back();
            } else if (result.access_LOCKED){
                alert('Attenzione: utenza '+ user + ' già censita. Indicarne una diversa');
            }
        }
    };
}
    </script>
</div>
</body>
</html>